# crypto-api-gecko-exhanges

./: README.md  pom.xml
src/main/java/ar/com/api/exchanges/: ExchangesApiApplication.java
src/main/java/ar/com/api/exchanges/configuration/: ApiServiceConfig.java  ExternalServerConfig.java  HttpServiceCall.java  WebFluxConfig.java
src/main/java/ar/com/api/exchanges/dto/: ExchangeDTO.java  ExchangeVolumeDTO.java  ExchangeVolumenDTO.java  IFilterDTO.java  TickersByIdDTO.java  VolumeChartByIdDTO.java  VolumetChartByIdAndRangeDTO.java
src/main/java/ar/com/api/exchanges/enums/: ErrorTypeEnum.java
src/main/java/ar/com/api/exchanges/exception/: ApiClientErrorException.java  ApiCustomException.java  ApiServeErrorException.java  ApiServeErrorrException.java  ApiValidationError.java  BadRequestException.java  GlobalApiExceptionHandler.java
src/main/java/ar/com/api/exchanges/handler/: ExchangesApiHandler.java  HealthCoinGeckoApiHandler.java
src/main/java/ar/com/api/exchanges/handler/utilities/: MapperHandler.java
src/main/java/ar/com/api/exchanges/model/: ApiErrorResponse.java  Exchange.java  ExchangeBase.java  ExchangeById.java  Image.java  Market.java  Ping.java  Project.java  StatusUpdate.java  Ticker.java  TickersById.java
src/main/java/ar/com/api/exchanges/router/: ApiRouter.java  ExchangeApiRouter.java  HealthApiRouter.java
src/main/java/ar/com/api/exchanges/services/: CoinGeckoServiceStatus.java  ExchangeApiService.java
src/main/java/ar/com/api/exchanges/utils/: StringToInteger.java
src/main/java/ar/com/api/exchanges/validators/: ValidatorOfCTOComponent.java
src/main/resources/: application.yml
src/test/java/ar/com/api/ApiDemo/: ExchangesApiApplicationTests.java
src/test/java/ar/com/api/exchanges/handler/: ExchangesApiHandlerTest.groovy  HealthCoinGeckoApiHandlerTest.groovy
src/test/java/ar/com/api/exchanges/services/: CoinGeckoServiceStatusTest.groovy  ExchangeApiServiceTest.groovy
